
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhatsApp - Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #e5ddd5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .signup-container {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.15);
      width: 350px;
      text-align: center;
    }

    .signup-container h2 {
      color: #075e54;
      margin-bottom: 20px;
    }

    .signup-container input {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }

    .signup-container button {
      width: 100%;
      background: #25d366;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 12px;
    }

    .signup-container button:hover {
      background: #20b954;
    }

    .signup-container p {
      margin-top: 15px;
      font-size: 14px;
    }

    .signup-container a {
      color: #075e54;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <h2>Sign Up</h2>
    <form id="signupForm">
      <input type="text" id="name" placeholder="Full Name" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="tel" id="phone" placeholder="Phone Number"  required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Create Account</button>
    </form>
    <p>Already have an account? <a href="login.html">Log in</a></p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script>
    document.getElementById("signupForm").addEventListener("submit", async function(e) {
      e.preventDefault();

      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const phone = document.getElementById("phone").value;
      const password = document.getElementById("password").value;

      try{
        const response= await axios.post("http://localhost:3000/api/auth/signup",{
          name,
          email,
          phone,
          password
        });
        alert("Signup successful! ");
        console.log(response.data.message);
      }catch(error){
        if (error.response && error.response.status === 400) {
        alert("User already exists, Please Login");
        } else {
        alert("Signup failed! Please try again.");
        }
      }
      
    });
  </script>
</body>
</html>
